spring.profiles.active=prod

spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.defaults.enabled=true
management.security.enabled=false

endpoints.health.sensitive=false
endpoints.health.enabled.sensitive=false
endpoints.enabled=false
endpoints.health.enabled=true

